# product-trial

back/: pom.xml
back/src/main/java/com/barry/product/: ProductApplication.java
back/src/main/java/com/barry/product/annotations/: AdminOnly.java  ApiRestController.java  CheckCurrentUserIdentification.java  CheckEmail.java  CheckProductItem.java
back/src/main/java/com/barry/product/aspect/: CheckCurrentUserIdentificationAspect.java  CheckEmailAdminAspect.java  ProductItemAspect.java
back/src/main/java/com/barry/product/audit/: Audit.java  AuditorAwareImpl.java
back/src/main/java/com/barry/product/audit/impl/: AuditorAwareImpl.java
back/src/main/java/com/barry/product/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
back/src/main/java/com/barry/product/config/swagger/: SwaggerConfiguration.java
back/src/main/java/com/barry/product/controller/: AuthController.java  ProductController.java  ShoppingCartController.java  WishlistController.java
back/src/main/java/com/barry/product/dto/request/: CartItemRequestDTO.java  LoginRequest.java  ProductRequest.java  UserRequest.java  WishlistRequestDTO.java
back/src/main/java/com/barry/product/dto/response/: CartItemResponseDTO.java  JwtTokenResponse.java  ProductResponse.java  ShoppingCartResponseDTO.java  UserResponse.java  WishlistResponseDTO.java
back/src/main/java/com/barry/product/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
back/src/main/java/com/barry/product/init/: InitData.java
back/src/main/java/com/barry/product/mapper/: ProductMapper.java  ShoppingCartMapper.java  UserMapper.java  WishlistMapper.java
back/src/main/java/com/barry/product/modele/: CartItem.java  InventoryStatus.java  Product.java  Role.java  RoleEnum.java  ShoppingCart.java  User.java  Wishlist.java
back/src/main/java/com/barry/product/repository/: CartItemRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
back/src/main/java/com/barry/product/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  ShoppingCartService.java  UserService.java  WishlistService.java
back/src/main/java/com/barry/product/service/auth/: AuthService.java  CustomUserDetailsService.java
back/src/main/java/com/barry/product/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
back/src/main/java/com/barry/product/utils/: CheckEmailAdminPredicate.java
back/src/main/java/com/barry/product/utils/jwt/: CheckEmailAdmin.java  JwtUtil.java
back/src/main/java/com/barry/product/utils/predicate/: CheckEligibilityToAddingProduct.java  CheckEmailAdminPredicate.java  CheckProductQuantityPredicate.java
back/src/main/resources/: application.properties
back/src/test/java/com/barry/product/: ProductApplicationTests.java
