spring.application.name=product
project.version=@project.artifactId@
server.port=8081
server.servlet.context-path=/product
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
application.admin=admin@admin.com
application.password=admin@password2025
